bookstore package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bookstore.migrations

Submodules
----------

bookstore.admin module
----------------------

.. automodule:: bookstore.admin
   :members:
   :undoc-members:
   :show-inheritance:

bookstore.apps module
---------------------

.. automodule:: bookstore.apps
   :members:
   :undoc-members:
   :show-inheritance:

bookstore.models module
-----------------------

.. automodule:: bookstore.models
   :members:
   :undoc-members:
   :show-inheritance:

bookstore.tests module
----------------------

.. automodule:: bookstore.tests
   :members:
   :undoc-members:
   :show-inheritance:

bookstore.urls module
---------------------

.. automodule:: bookstore.urls
   :members:
   :undoc-members:
   :show-inheritance:

bookstore.views module
----------------------

.. automodule:: bookstore.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bookstore
   :members:
   :undoc-members:
   :show-inheritance:
