bookstore.migrations package
============================

Submodules
----------

bookstore.migrations.0001\_initial module
-----------------------------------------

.. automodule:: bookstore.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

bookstore.migrations.0002\_cart\_category\_remove\_book\_description\_and\_more module
--------------------------------------------------------------------------------------

.. automodule:: bookstore.migrations.0002_cart_category_remove_book_description_and_more
   :members:
   :undoc-members:
   :show-inheritance:

bookstore.migrations.0003\_auto\_20230807\_1920 module
------------------------------------------------------

.. automodule:: bookstore.migrations.0003_auto_20230807_1920
   :members:
   :undoc-members:
   :show-inheritance:

bookstore.migrations.0004\_cartitem\_price module
-------------------------------------------------

.. automodule:: bookstore.migrations.0004_cartitem_price
   :members:
   :undoc-members:
   :show-inheritance:

bookstore.migrations.0005\_remove\_cartitem\_price module
---------------------------------------------------------

.. automodule:: bookstore.migrations.0005_remove_cartitem_price
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bookstore.migrations
   :members:
   :undoc-members:
   :show-inheritance:
